<center>
<h1>Some Random Shit Yo</h1>
Ayy lmao this is a collection of some random shit I made.

1. <a href="https://gitlab.com/nastysushi/various-things/blob/b3a5676b9fe358ce23b69801158225e324d44b75/8thread">8thread</a> 
2. <a href="https://gitlab.com/nastysushi/various-things/blob/b2fc88a49af9c9c2f4f24e6300a9c35be6b7f812/youtube-ogg">youtube-ogg</a>
3. <a href="https://gitlab.com/nastysushi/various-things/blob/b3a5676b9fe358ce23b69801158225e324d44b75/blank">blank</a>
4. <a href="https://gitlab.com/nastysushi/various-things/blob/02593359fd6fc1637988906230382f8b5a5ffe8c/copy">copy</a>
5. <a href="https://gitlab.com/nastysushi/various-things/blob/9e5541a24996c49cf370f7adfff96e5a6a8008ab/logicofafeminist.rb">Feminist Logic(Ruby,Requires colored gem[gem install colored])</a>
6. <a href="https://gitlab.com/nastysushi/various-things/blob/68ce71b13fde0f13d8129980eeffcfeaaef86fdd/priest.conkyrc">priest.conkyrc-simplistic conky config</a>
7. <a href="https://gitlab.com/nastysushi/various-things/blob/357648428943beee7ca21be403ab137f64967a92/bigpriest.conk">bigpriest.conk - big version of priest.conkyrc</a>
8. <a href="https://gitlab.com/nastysushi/various-things/blob/357648428943beee7ca21be403ab137f64967a92/logicofafeminist.rb">Work-in-progress ruby script demonstrating common feminist knee-jerk reactions</a>
9. <a href="https://gitlab.com/nastysushi/various-things/blob/df1db2b08cdec808cb979b051276ca645811c6eb/backup">sh backup utility. copies then checks md5sums.</a>
10. <a href="https://gitlab.com/nastysushi/various-things/blob/8f44fa8ffba3b352c50bdb7dddad1633bcc7e734/pypod">pypod - tiny python podcatcher</a>
11. <a href="https://gitlab.com/nastysushi/various-things/blob/master/pywriter">pywriter- it's shit <br/> <img src="https://a.pomf.cat/qenrcv.png"/></a>
